{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run containers",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "detached": true,
          "services": ["dotnet_6"]
        },
        "files": ["${workspaceFolder}/docker-compose.yml"]
      }
    }
  ]
}
